# Spring DevTools Configuration for development
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
logging.level.org.springframework.boot.devtools=DEBUG

# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=super

# JDBC driver class
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate cache settings for development
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mail Server configuration using OAuth2
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onlybuns.app.activation@gmail.com
spring.mail.password="woztokdcvbaeyqqu"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true

# JWT Secret key - Ensure this is securely stored (avoid GitHub)
app.jwt.secret=Zm9vYmFyYmF6Ym9iY29hZmdoZz9QXhGyAdwtf9hB1SkZB0dywWz2zrfyy8zqR0psG
app.jwt.expiration=3600000
upload.path=./app/src/main/resources/images
