spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
logging.level.org.springframework.boot.devtools=DEBUG

# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=super

# JDBC driver class
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA properties (optional)
spring.jpa.hibernate.ddl-auto=update  # Use 'update' to automatically update the schema

# Show SQL queries in console (optional, for debugging)
spring.jpa.show-sql=true

# Disable Hibernate's second-level cache (optional, for development)
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mail Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onlybuns.app.activation@gmail.com
app.gmail.token="ihxd nbpd mils lolh"
spring.mail.password="ihxd nbpd mils lolh"
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8


# Secret key - Ovo ne treba da bude na github-u ali eto
app.jwt.secret=Zm9vYmFyYmF6Ym9iY29hZmdoZz9QXhGyAdwtf9hB1SkZB0dywWz2zrfyy8zqR0psG
app.jwt.expiration=3600000
