spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
logging.level.org.springframework.boot.devtools=DEBUG

# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=super

# JDBC driver class
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA properties (optional)
spring.jpa.hibernate.ddl-auto=update  # Use 'update' to automatically update the schema

# Show SQL queries in console (optional, for debugging)
spring.jpa.show-sql=true

# Disable Hibernate's second-level cache (optional, for development)
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

spring.jpa.hibernate.ddl-auto=update

